# Todoist API token
TODOIST_API_TOKEN=your_todoist_api_token

# Todoist filter (optional, can be used to filter tasks by a todoist filter)
TODOIST_FILTER=your_filter

# Port on which the server will run (default is 3000)
PORT=3000